# mysql config
jdbc.driver.class=com.mysql.cj.jdbc.Driver
jdbc.protocol=jdbc:mysql
jdbc.param=autoReconnect=true&useUnicode=true&characterEncoding=utf8&useNewIO=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT%2B8
 
 
 
#jdbc.username=root
#jdbc.password=123456
#jdbc.host=192.168.0.8 
#jdbc.port=3306
#jdbc.database=futuresdb

jdbc.username=futuresuser
jdbc.password=9IuK1g9Gx8DeFmiT
jdbc.host=ujuqtrds.rwlb.rds.aliyuncs.com 
jdbc.port=3306
jdbc.database=tradefuturesdb