# mysql config  \u88ab\u79fb\u52a8\u7684
jdbc2.driver.class=com.mysql.cj.jdbc.Driver
jdbc2.protocol=jdbc:mysql
jdbc2.param=autoReconnect=true&useUnicode=true&characterEncoding=utf8&useNewIO=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT%2B8




#jdbc2.username=root
#jdbc2.password=123456
#jdbc2.host=192.168.0.249
#jdbc2.port=3306
#jdbc2.database=stock-order-v2


#jdbc2.username=quant
#jdbc2.password=PYJuO8U52Jm4kpFc@
#jdbc2.host=47.102.150.103
#jdbc2.port=3306
#jdbc2.database=stockorderv2


jdbc2.username=futuresuser
jdbc2.password=9IuK1g9Gx8DeFmiT
jdbc2.host=ujuqtrds.rwlb.rds.aliyuncs.com
jdbc2.port=3306
jdbc2.database=stockorderv2test








